# spinner

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/spinner/www/: ServletInitializer.java  SpinnerApplication.java
src/main/java/com/spinner/www/batch/scheduler/: MemberScheduler.java
src/main/java/com/spinner/www/batch/service/: MemberScheduleService.java
src/main/java/com/spinner/www/board/constants/: CommonBoardCode.java
src/main/java/com/spinner/www/board/controller/: BoardRestController.java
src/main/java/com/spinner/www/board/dto/: BoardCreateDto.java  BoardGetDto.java  BoardListDto.java
src/main/java/com/spinner/www/board/entity/: Board.java
src/main/java/com/spinner/www/board/io/: BoardCreateRequest.java  BoardFileResponse.java  BoardListResponse.java  BoardResponse.java  BoardUpdateRequest.java
src/main/java/com/spinner/www/board/mapper/: BoardMapper.java
src/main/java/com/spinner/www/board/repository/: BoardQueryRepo.java  BoardRepo.java
src/main/java/com/spinner/www/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/spinner/www/bookmark/controller/: BookmarkRestController.java
src/main/java/com/spinner/www/bookmark/dto/: BookmarkGetDto.java
src/main/java/com/spinner/www/bookmark/entity/: Bookmark.java
src/main/java/com/spinner/www/bookmark/io/: BookmarkBoardResponse.java
src/main/java/com/spinner/www/common/: CommonResponse.java
src/main/java/com/spinner/www/config/: JwtTokenFilter.java  MailConfig.java  MemberAuditorAware.java  Oauth2ClientConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  QueryDSLConfig.java  RedisConfig.java  RedisSessionConfig.java  RedisTestPublisher.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  UserDetailService.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/spinner/www/constants/: CommonResultCode.java  MarketingType.java  Mtype.java  ServiceTermsType.java  SocialType.java  StType.java  Stype.java
src/main/java/com/spinner/www/entity/: Marketing.java  ServiceTerms.java  Social.java  User.java  UserRole.java  Users.java
src/main/java/com/spinner/www/repository/: UserRepo.java
src/main/java/com/spinner/www/study/: StudyMemberRepo.java
src/main/java/com/spinner/www/util/: EmailTemplateCacheStorage.java  EncryptionUtils.java  ResponseVOUtils.java  StudyTopicCacheStorage.java
src/main/resources/: application-local.properties  application-nana.properties  application.properties  application.yml
src/test/java/com/spinner/www/: SpinnerApplicationTests.java
(+372 files in other folders)
