spring.application.name=spinner
spring.profiles.active=local

# port
server.port=3030
server.servlet.session.cookie.secure=true

# url
domain.url=${DOMAIN_URL}
domain.file.path=/common/file/downFile/

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.main.allow-bean-definition-overriding=true

# log level
logging.level.root=info

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
spring.session.store-type=redis
spring.data.redis.timeout=60000

#secret
jwt.issuer=${JWT_ISSUER}
jwt.secret_key=${JWT_SECRET_KEY}

# p6spy
spring.datasource.p6spy.nable-logging: true
spring.datasource.p6spy.multiline: true
spring.datasource.p6spy.loggin: slf4j

# file
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 20MB
spring.servlet.multipart.file-size-threshold = 2KB
file.upload.path = /tmp/uploads

# Hibernate ?? ?? ?? ??
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

# AWS
aws.s3.access-key=${S3_ACCESS_KEY}
aws.s3.secret-key=${S3_SECRET_KEY}
aws.s3.region=${S3_REGION}
aws.s3.bucket-name=${S3_BUCKET_NAME}