# port
server.port=3030

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.125.239.181:3306/spinner
spring.datasource.username=root
spring.datasource.password=spinner1234
spring.datasource.hikari.maximum-pool-size=5
spring.main.allow-bean-definition-overriding=true

# log level
logging.level.root = info

# none, create, create-drop, update, validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Redis
spring.data.redis.host=13.125.239.181
spring.data.redis.port=6379
spring.data.redis.password=admin1234
spring.session.store-type=redis
spring.data.redis.timeout=60000

#secret
jwt.issuer=spinner.mrg@gmail.com
jwt.secret_key=QUJDREVGR0hJSktMTU5PUFFSU1RVVldYWVo1MjM0NTY3ODkwYWJjZGVmZw==

# p6spy
spring.datasource.p6spy.nable-logging: true
spring.datasource.p6spy.multiline: true
spring.datasource.p6spy.loggin: slf4j

# file
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 20MB
spring.servlet.multipart.file-size-threshold = 2KB
file.upload.path = /tmp/uploads

# Hibernate 배치 처리 관련 설정
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true